.benefits{
    text-align: center;
    padding: 90px 24px;
    background-color: var(--form-light-text-color);
}
.benefits__number {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--subtitle-color);
    text-align: center;
}
.benefits__title {
    font-size: 34px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
    margin-top: 20px;
}
.benefits__subtitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--subtitle-color);
    text-align: center;
    margin: 30px 0 50px 0;
}
.benefits__cards {
    background-color: var(--form-light-text-color);
    padding: 10px;
}
.benefits__cards-title {
    font-size: 24px;    
    color: var(--title-color);
    text-align: center;
    margin-top: 10px;
}
.benefits__cards-text {
    font-size: 16px;
    color: var(--subtitle-color);
    text-align: center;
}
.benefits__cards-img {
    width: 45px;
    display: flex;
    align-self: center;  
}
.benefits__cards-item {
    height: 240px;
    background-color: var(--footer-title-text);
    padding: 20px;   
    display: grid;
    justify-content: center;
    grid-gap: 15px;
}
@media (min-width: 350px) {
    .benefits__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}    
@media (min-width: 700px) {
    .benefits__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media (min-width: 1000px) {
    .benefits__cards {
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        grid-gap: 20px;
    }
}