.new-products {
    margin: auto;
}

.new-products__info {
    margin-top: 90px;
}

.new-products__number {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--subtitle-color);
    text-align: center;
}

.new-products__title {
    font-size: 34px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
    margin-top: 20px;
}

.new-products__subtitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--subtitle-color);
    text-align: center;
    margin: 30px 0 50px 0;
}

.new-products__tabs-btn {
    display: flex;
    justify-content: center;
}

.tab__head-link {
    padding: 15px 20px;
    color: var(--tabs-color);
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
}

.tab__head-link:hover {
    color: var(--link-text-color);
    text-decoration: underline;
}

.tab-item__info-interaction a {
    text-decoration: none;
}

.tab-item__info-interaction a:hover {
    text-decoration: underline;
    color: var(--title-color);
}

.tab-item__title {
    margin-top: 25px;
    font-size: 19px;
    font-weight: 700;
    color: var(--title-color);
}

.tab-item__price-section {
    display: flex;
    align-items: center;
}

.tab-discount {
    margin-right: 16px;
    font-size: 16px;
    font-weight: 700;
    color: var(--discount-text-color);
    text-decoration: line-through;
}

.price-section__actual-price {
    font-size: 19px;
    font-weight: 700;
    color: var(--link-text-color);
}

.item_add {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
    color: var(--footer-title-text);
    padding: 15px 20px;
    background-color: var(--link-text-color);
    border: none;
}

.item_add:hover {
    background-color: var(--link-accent-color);
}

.tab-products {
    padding-top: 30px;
    /* it's temproary, later remove to margin*/
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 0 24px;
}

.banner__container {
    margin: 50px 24px;
    background-color: var(--form-light-text-color);
    position: relative;
}

.banner_text {
    padding: 30px;
    text-align: center;
}

.banner_text-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--title-color);
    text-align: center;
}

.banner_text-info {
    padding-top: 30px;
    font-size: 18px;
    font-weight: 700;
    color: var(--subtitle-color);
}

.banner_image {
    display: none;
}

@media (min-width: 768px) {
    .tab-products {
        grid-template-columns: 1fr 1fr;
    }

    .banner_text {
        padding: 50px;
    }

    .banner_text-title {
        font-size: 36px;
    }

    .banner__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .banner_image {
        display: contents;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (min-width: 992px) {
    .tab-products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}